server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=Bhavana@27

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
