spring.application.name=auth-service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=Bhavana@27

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
