#/* spring.application.name=auth-service
#server.port=8084

#spring.datasource.url=jdbc:mysql://localhost:3306/authdb
#spring.datasource.username=root
#spring.datasource.password=Bhavana@27

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true 



spring.application.name=auth-service

# IMPORTANT: flexible port (local + render)
server.port=${SERVER_PORT:8084}

# DATABASE (Render will override these using env vars)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



